{
    "token": "---",
    "guildID": "780616269824655421",
    "clientID": "780729687777083404",
    "applicationID": "780729687777083404",
    "logID": "780616270277115905",
    "commandID": {
        "vclist": "890563108463050772",
        "addvc": "890501518288101417",
        "deletevc": "890797563895218226",
        "allteamdelete": "891262932896329728",
        "teamadmin": "891283527990128711"
    },
    "vclist": [
        [
            "808560129125515306",
            "aaa",
            "3",
            "853895678794006529"
        ]
    ],
    "teamlist": {
        "team1": [
            "632551782005866507"
        ],
        "team2": [
            "820181888316211211"
        ],
        "team3": [],
        "team4": [],
        "team5": [],
        "team6": [],
        "team7": [],
        "team8": [],
        "team9": [],
        "team10": [],
        "team11": [],
        "team12": [],
        "team13": [],
        "team14": [],
        "team15": [],
        "team16": [],
        "team17": [],
        "team18": [],
        "team19": [],
        "team20": []
    }
}