{
    "token": "---",
    "guildID": "780616269824655421",
    "clientID": "780729687777083404",
    "vclist": [
        [
            "808560129125515306",
            "test",
            "3",
            "853895678794006529"
        ],
        [
            "808560129125515306",
            "ランク",
            "3",
            "853895678794006529"
        ]
    ],
    "teamlist": {
        "team1": [],
        "team2": [],
        "team3": [],
        "team4": [],
        "team5": [],
        "team6": [],
        "team7": [],
        "team8": [],
        "team9": [],
        "team10": [],
        "team11": [],
        "team12": [],
        "team13": [],
        "team14": [],
        "team15": [],
        "team16": [],
        "team17": [],
        "team18": [],
        "team19": [],
        "team20": []
    }
}
