{
    "token": "---",
    "guildID": "731458829774225448",
    "clientID": "808587584447971328",
    "applicationID": "808587584447971328",
    "logID": "972737034659696720",
    "kikisenID": "972736254422708244",
    "custom_member_roleID": "",
    "commandID": {
        "allteamdelete": "973157511752454165",
        "teamadmin": "973157511752454169",
        "teamdeleteadmin": "973157511752454171"
    },
    "vclist": [
        [
            "972789084906987561",
            "訓練場",
            "3",
            "972736412308889610"
        ],
        [
            "972789124190863420",
            "カジュアル",
            "3",
            "972736412308889610"
        ],
        [
            "972788996499451944",
            "アリーナ",
            "3",
            "972736412308889610"
        ]
    ],
    "teamlist": {
        "team1": [],
        "team2": [],
        "team3": [],
        "team4": [],
        "team5": [],
        "team6": [],
        "team7": [],
        "team8": [],
        "team9": [],
        "team10": [],
        "team11": [],
        "team12": [],
        "team13": [],
        "team14": [],
        "team15": [],
        "team16": [],
        "team17": [],
        "team18": [],
        "team19": [],
        "team20": []
    }
}
